spring.application.name = greenhouse_backend

server.port = 8080
server.address               = 0.0.0.0

spring.data.mongodb.uri      = mongodb+srv://kalani:RULjdMUbZbxWI2SQ@ccp2-sd05.unih8.mongodb.net/CCP2_SD05?authSource=admin&retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000&serverSelectionTimeoutMS=30000&heartbeatFrequencyMS=5000&maxPoolSize=10&minPoolSize=2

spring.data.mongodb.authentication-database = admin

# TLS
spring.data.mongodb.ssl.enabled = true

historic.start               = 2025-04-01T00:00:00
# 15 min = 15*60*1000 ms
live.insert.fixedRate        = 900000
# 1% random manual events in historic data
historic.manual.probability  = 0.01

# How many minutes per analysis batch/window
analysis.batch.minutes       = 15

# Your Groq Cloud API key (export via env var or paste directly)
groq.api.key                 = ${groq.api.key}

# Groq Cloud Model
groq.model                    = llama-3.1-8b-instant

# Groq Cloud Chat Completions endpoint
groq.api.url                 = https://api.groq.com/openai/v1/chat/completions

